{% extends "../index3.html" %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/myapp/adm_view_troupe_booking_search/">
  <table class="table table-hover">
    <tr>
      <td>Date</td>
      <td><input type="date" name="d1" id="textfield" /></td>
      <td>To</td>
      <td><input type="date" name="d2" id="textfield2" /></td>
      <td><input type="submit" name="button" id="button" value="SEARCH" class="btn btn-primary"/></td>
    </tr>
  </table>
  <table class="table table-hover">
    <tr>
      <th>SlNo</th>
      <th>Customer Name</th>
      <th>Troupe Name</th>
      <th>Book Date</th>
        <th>Requested Date</th>
      <th>Budjet</th>
      <th>Status</th>
      <th>Description</th>
    </tr>
    <tr>
           {% for i in data %}
    <tr>
      <td>{{ forloop.counter }}&nbsp;</td>
                <td>{{ i.CUSTOMER.cust_name }}</td>
                <td>{{ i.TROUPE.troupe_name}}</td>
               <td>{{ i.book_date}}</td>
               <td>{{ i.current_date }}</td>
               <td>My Budjet:{{ i.my_budget}}<br>Approved Budjet:{{ i.approved_budget }}</td>
                <td>{{ i.status}}
                <td>{{ i.description}}

     {% endfor %}

    </tr>
  </table>
</form>
{% endblock %}